
Started Import Process
# System Details: 
Debug Mode 		: Disabled
Operating System 	: WINNT
Software 		: Apache/2.4.56 (Win64) OpenSSL/1.1.1t PHP/8.2.4
MySQL version 		: 10.4.28
XML Reader 		: Yes
PHP Version 		: 8.2.4
PHP Max Input Vars 	: 1000
PHP Max Post Size 	: 40M
PHP Extension GD 	: No
PHP Max Execution Time 	: 120
Max Upload Size 	: 40 MB
Memory Limit 		: Current memory limit 40M. We recommend setting memory to at least 64M.
Timezone 		: 0

-----

Importing Started! - 03:48:21 UTC
---

WHY IMPORT PROCESS CAN FAIL? READ THIS - 
https://themehunk.com/

---

Importing from XML https://themehunk.com/wp-content/uploads/sites-demo/th-shop-mania/fashion-store/blog.xml
Imported Customizer Settings {"themehunk-settings":{"0":false,"nav_menu_locations":{"th-shop-mania-main-menu":31},"custom_css_post_id":1399,"custom_logo":1379,"th_shop_mania_theme_clr":"#63d436","title_disable":false,"tagline_disable":false,"th_shop_mania_product_single_sidebar_disable":true,"sidebars_widgets":{"time":1648455934,"data":{"wp_inactive_widgets":[],"sidebar-1":["woocommerce_products-1","block-11"],"top-header-widget-col1":[],"main-header-widget":[],"footer-top-first":[],"footer-top-second":[],"footer-top-third":[],"footer-below-first":[],"footer-below-second":[],"footer-below-third":[],"footer-1":["text-1"],"footer-2":["text-2"],"footer-3":["text-3"],"footer-4":["text-4"],"open-woo-shop-sidebar":["woocommerce_price_filter-2","woocommerce_products-2","block-9"],"open-woo-product-sidebar":["woocommerce_products-3","block-10"]}}},"custom-css":""}
Imported - Site Options {"show_on_front":"page","page_for_posts":"Blog","page_on_front":"Home","elementor_scheme_color":{"1":"#6ec1e4","2":"#54595f","3":"#7a7a7a","4":"#61ce70"},"elementor_scheme_typography":{"1":{"font_family":"Roboto","font_weight":"600"},"2":{"font_family":"Roboto Slab","font_weight":"400"},"3":{"font_family":"Roboto","font_weight":"400"},"4":{"font_family":"Roboto","font_weight":"500"}},"elementor_scheme_color-picker":{"1":"#6ec1e4","2":"#54595f","3":"#7a7a7a","4":"#61ce70","5":"#4054b2","6":"#23a455","7":"#000","8":"#fff"},"elementor_cpt_support":["post","page"],"elementor_disable_color_schemes":"","elementor_disable_typography_schemes":"","elementor_css_print_method":"external","elementor_editor_break_lines":"","custom_logo":"https:\/\/wpthemes.themehunk.com\/fashion-store\/wp-content\/uploads\/sites\/211\/2022\/01\/logo.png","nav_menu_locations":{"th-shop-mania-main-menu":"main"}}
Imported - Widgets {"sidebar-1":{"woocommerce_products-1":{"title":"Grab Your Style","number":5,"show":"","orderby":"price","order":"desc","hide_free":0,"show_hidden":0},"block-11":{"content":"<!-- wp:cover {\"url\":\"https:\/\/wpthemes.themehunk.com\/fashion-store\/wp-content\/uploads\/sites\/211\/2022\/01\/side-banner.png\",\"id\":1208} -->\r\n<div class=\"wp-block-cover has-background-dim\"><img class=\"wp-block-cover__image-background wp-image-1208\" alt=\"\" src=\"https:\/\/wpthemes.themehunk.com\/fashion-store\/wp-content\/uploads\/sites\/211\/2022\/01\/side-banner.png\" data-object-fit=\"cover\"\/><div class=\"wp-block-cover__inner-container\"><!-- wp:paragraph {\"align\":\"center\",\"placeholder\":\"Write title\u2026\",\"fontSize\":\"large\"} -->\r\n<p class=\"has-text-align-center has-large-font-size\">Jeans &amp; Shoes<\/p>\r\n<!-- \/wp:paragraph --><\/div><\/div>\r\n<!-- \/wp:cover -->"}},"footer-1":{"text-1":{"title":"Marketplace","text":"Porttitor pharetra ullamcorper. Praesent varius erat vitae nibh laoreet cursus. Donec suscipit gravida viverra. Suspendisse consectetur ipsum augue, a varius enim tempus a. Phasellus id nibh arcu","filter":true,"visual":true}},"footer-2":{"text-2":{"title":"More About Store","text":"<ul>\r\n \t<li>Multiple Branches<\/li>\r\n \t<li>Take Franchise<\/li>\r\n \t<li>Scheduled Offers<\/li>\r\n \t<li>FAQ<\/li>\r\n \t<li>More Links<\/li>\r\n \t<li>Terms<\/li>\r\n<\/ul>","filter":true,"visual":true}},"footer-3":{"text-3":{"title":"Key Links","text":"<ul>\r\n \t<li>Order<\/li>\r\n \t<li>Download<\/li>\r\n \t<li>Address<\/li>\r\n \t<li>Logout<\/li>\r\n \t<li>Lost Password<\/li>\r\n \t<li>Register<\/li>\r\n<\/ul>","filter":true,"visual":true}},"footer-4":{"text-4":{"title":"Contact Details","text":"Address: 3548 Columbia Mine Road,\r\n\r\nWheeling, West Virginia,\r\n\r\n26003\r\n\r\nContact : 304-559-3023\r\n\r\nE-mail : shopnow@store.com\r\n\r\ncontact@big.com","filter":true,"visual":true}},"open-woo-shop-sidebar":{"woocommerce_price_filter-2":{"title":"Filter by price"},"woocommerce_products-2":{"title":"Products","number":8,"show":"","orderby":"date","order":"desc","hide_free":0,"show_hidden":0},"block-9":{"content":"<!-- wp:cover {\"url\":\"https:\/\/wpthemes.themehunk.com\/fashion-store\/wp-content\/uploads\/sites\/211\/2022\/01\/side-banner.png\",\"id\":1208} -->\n<div class=\"wp-block-cover has-background-dim\"><img class=\"wp-block-cover__image-background wp-image-1208\" alt=\"\" src=\"https:\/\/wpthemes.themehunk.com\/fashion-store\/wp-content\/uploads\/sites\/211\/2022\/01\/side-banner.png\" data-object-fit=\"cover\"\/><div class=\"wp-block-cover__inner-container\"><!-- wp:paragraph {\"align\":\"center\",\"placeholder\":\"Write title\u2026\",\"fontSize\":\"large\"} -->\n<p class=\"has-text-align-center has-large-font-size\">Jeans &amp; Shoes<\/p>\n<!-- \/wp:paragraph --><\/div><\/div>\n<!-- \/wp:cover -->"}},"open-woo-product-sidebar":{"woocommerce_products-3":{"title":"Products","number":5,"show":"","orderby":"date","order":"desc","hide_free":0,"show_hidden":0},"block-10":{"content":"<!-- wp:cover {\"url\":\"https:\/\/wpthemes.themehunk.com\/fashion-store\/wp-content\/uploads\/sites\/211\/2022\/01\/side-banner.png\",\"id\":1208} -->\n<div class=\"wp-block-cover has-background-dim\"><img class=\"wp-block-cover__image-background wp-image-1208\" alt=\"\" src=\"https:\/\/wpthemes.themehunk.com\/fashion-store\/wp-content\/uploads\/sites\/211\/2022\/01\/side-banner.png\" data-object-fit=\"cover\"\/><div class=\"wp-block-cover__inner-container\"><!-- wp:paragraph {\"align\":\"center\",\"placeholder\":\"Write title\u2026\",\"fontSize\":\"large\"} -->\n<p class=\"has-text-align-center has-large-font-size\">Jeans &amp; Shoes<\/p>\n<!-- \/wp:paragraph --><\/div><\/div>\n<!-- \/wp:cover -->"}}}
Complete 